# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
# DB_URL=postgresql://postgres:Sonicrush123!@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}
DB_URL=postgresql://dijsrdmlauievs:f85e3ce9225932a01a234bc894b79131d8d0acafef9c3b6cac6963df181831ea@ec2-54-80-123-146.compute-1.amazonaws.com:5432/dr4rohicukqco